MONGODB_URI=mongodb+srv://tim:tima123123@cluster1.p11gunc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

ACCESS_TOKEN_SECRET=secretacc
REFRESH_TOKEN_SECRET=secretref

REACT_APP_API_URL = https://dental-w-032fe80aafac.herokuapp.com/api